<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lo_herr_professor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/loHpCourseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp">

        <TextView
            android:id="@+id/lblLoHpCourseTitle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Verb To Learn:"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblLoHpCourseTitleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/lblLoHpCourseTitle"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblLoHpTranslation"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblLoHpCourseTitle"
            android:layout_marginTop="10dp"
            android:text="Translation:"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblLoHpTranslationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblLoHpCourseTitleValue"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/lblLoHpTranslation"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loHpBtnsCintainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loHpCourseContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLoHpUpdate"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Update" />

        <Button
            android:id="@+id/btnLoHpDelete"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Delete" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/loHpBtnsCintainer"
        app:srcCompat="@drawable/dotted_line" />
</RelativeLayout>